{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "Todo list application",
  "author": "",
  "main": "main.js",
  "dependencies": {
    "css-loader": "^0.23.1",
    "pouchdb": "^5.4.5",
    "pouchdb-upsert": "^2.0.2",
    "pubsub-js": "^1.5.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "webpack-dev-server --content-base . --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legendemil/todo_app.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legendemil/todo_app/issues"
  },
  "homepage": "https://github.com/legendemil/todo_app#readme"
}
